APP_ENV=development
# Use secrets.token_urlsafe(32) to generate a random secret key
JWT_SECRET_KEY=7VI8zJbFUICMqSSt9OkyMJNeTeG3VLXlliWrf0bM_yY
FIRST_SUPERUSER_NAME=superuser
FIRST_SUPERUSER_PASSWORD=APIPassword#@12345678
FIRST_SUPERUSER_EMAIL=admin@example.com

DATABASE_PROTOCOL=postgresql+asyncpg
DATABASE_HOST=map-dashboard2-postgres
DATABASE_PORT=5432
DATABASE_USER=map-dashboard2-db-user
DATABASE_PASS=map-dashboard2-db-password
DATABASE_TARGET_DB=map-dashboard2-db
DATABASE_URL=postgresql+asyncpg://map-dashboard2-db-user:map-dashboard2-db-password@map-dashboard2-postgres:5432/map-dashboard2-db

API_MAP_URL=http://map-dashboard2-nominatim:8080

# If you want to use sentry, set your DSN
# SENTRY_DSN=http://id@localhost:9000/1

# MinIO
MINIO_ROOT_USER=map-dashboard2-s3-user
MINIO_ROOT_PASSWORD=S3Password#@111
MINIO_DEFAULT_BUCKETS=map-dashboard2-1
MINIO_ENDPOINT=map-dashboard2-minio:9000
MINIO_PRESIGNED_URL_EXPIRY_MINUTES=1440
MINIO_SECURE=False

# Docker
DOCKER_APP_API_PORT=18282
DOCKER_MINIO_API_PORT=18283
DOCKER_MINIO_UI_PORT=18284
DOCKER_NOMINATIM_API_PORT=18285
